<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/* .pb{
		width: 300px;
		background: lightblue;
		border: 2px solid blue;
		padding: 50px;
	} */
	/* .p {
		width: 200px;
		border: 2px solid black;
		margin-bottom: 15px;
	}
	.p1 {
		padding-top:20px;background: pink;
	}
	.p2 {
		padding-right:30px;background: lightgreen;
	}
	.p3 {
		padding-bottom:40px;background: lightblue;
	}
	.p4 {
		padding-left:50px;background: lightyellow;
		
	} */
	.center-box {
		width: 200px;
		height: 80px;
		background: orange;
		border: 2px solid darkred;
		margin: 0 auto;
		/* padding-top:35px;
		padding-left: 70px; */
		padding: 40px 0 0 75px;
	}
	
	h2 {
		text-align: center;
		
	}
</style>
</head>
<body>
	<!-- <h2>Padding 기본 예제</h2>
	<div class="pb">
		HELLO CSS(PADDING)
	</div> -->
	<!-- <div class="p p1">padding-top</div>
	<div class="p p2">padding-right</div>
	<div class="p p3">padding-bottom</div>
	<div class="p p4">padding-left</div> -->
	<h2>Margin Auto</h2>
	<div class="center-box">가운데 정렬</div>
</body>
</html>