<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		width: 250px;
		height: 250px;
		/* border-width: 2px;
		border-style: solid;
		border-color: red; */
		/*border: 2px solid red;*/
		display: inline-block;
		margin-left: 10px;
		border-radius: 250px;
	}
	
	div:nth-child(1) {
		border: 2px solid red;
	}
	div:nth-child(2) {
		border: 2px dotted red;
	}
	div:nth-child(3) {
		border: 2px dashed red;
	}
	div:nth-child(4) {
		border: 2px double red;
	}
	div:nth-child(5) {
		border: 2px inset red;
	}
	div:nth-child(6) {
		border: 2px dotted red;
	}
	div:nth-child(7) {
		border: 2px dotted red;
	}
</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>